<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassesSuporteTexturometro.MotorArgument">
    <Position X="10.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Chave">
    <Position X="24.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Coord">
    <Position X="35.75" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Tabela">
    <Position X="35.75" Y="17" Width="3" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAgAAAAAAAAQAAAAAABAAAAAAAAB0IAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_table" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LoadCellTexturometro.LoadCell">
    <Position X="22" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAACQBAAAAAA4EBBAAAAQAAABAEAAAIAAACIA=</HashCode>
      <FileName>LoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorTexturometro.Motor">
    <Position X="27.25" Y="13.75" Width="3.5" />
    <AssociationLine Name="_modoOper" Type="ClassesSuporteTexturometro.ModoMotor" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="27.25" Y="17.812" />
        <Point X="26.875" Y="17.812" />
        <Point X="26.875" Y="17.812" />
        <Point X="26.25" Y="17.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAABAAAAQCQABCAAACAAICECAKEAIAgAIAAAAgBAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_modoOper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SerialManagerTexturometro.SerialManager">
    <Position X="31" Y="13.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>KQAAAAAAAAAEIABCAYABIAIAAAYCKAACAAAAAQmAGBA=</HashCode>
      <FileName>SerialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturometroClass.Texturometro">
    <Position X="23.75" Y="6.25" Width="4.25" />
    <AssociationLine Name="Produto" Type="ProdutoTexturometro.CorpoDeProva" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.062" Y="11.267" />
        <Point X="27.062" Y="12.474" />
        <Point X="37.125" Y="12.474" />
        <Point X="37.125" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Teste" Type="EnsaioTextuometro.Ensaio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.812" Y="11.267" />
        <Point X="24.812" Y="12.388" />
        <Point X="14.75" Y="12.388" />
        <Point X="14.75" Y="14" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Serial" Type="SerialManagerTexturometro.SerialManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.688" Y="11.267" />
        <Point X="26.688" Y="12.869" />
        <Point X="33.312" Y="12.869" />
        <Point X="33.312" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SensorLS" Type="ClassesSuporteTexturometro.Chave" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="11.267" />
        <Point X="25.75" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SensorLI" Type="ClassesSuporteTexturometro.Chave" FixedToPoint="true">
      <Path>
        <Point X="26.062" Y="11.267" />
        <Point X="26.062" Y="13.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.839" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Motor" Type="MotorTexturometro.Motor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.375" Y="11.267" />
        <Point X="26.375" Y="13.17" />
        <Point X="28.938" Y="13.17" />
        <Point X="28.938" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LoadCell" Type="LoadCellTexturometro.LoadCell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.438" Y="11.267" />
        <Point X="25.438" Y="13.11" />
        <Point X="23.25" Y="13.11" />
        <Point X="23.25" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DadosTeste" Type="DadosDeEnsaio.DataTest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.125" Y="11.267" />
        <Point X="25.125" Y="12.785" />
        <Point X="20.125" Y="12.785" />
        <Point X="20.125" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAgAoIECASkCQAEgAEAQIAAABACAIAAAQAAoEAAIAE=</HashCode>
      <FileName>Texturometro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Produto" />
      <Field Name="Teste" />
      <Field Name="Serial" />
      <Field Name="SensorLS" />
      <Field Name="SensorLI" />
      <Field Name="Motor" />
      <Field Name="LoadCell" />
      <Field Name="DadosTeste" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProdutoTexturometro.CorpoDeProva">
    <Position X="36" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAAAAAAgAAAQAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CorpoDeProva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProbeTexturometro.Probe">
    <Position X="19" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.SerialMessageArgument">
    <Position X="10.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAgAAAABABAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioFactoryMethod">
    <Position X="10.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.Ensaio">
    <Position X="13.5" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAACAQAAAAw=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioCompressao">
    <Position X="13.75" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioTracao">
    <Position X="16.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioCicloCompressao">
    <Position X="11.25" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DadosDeEnsaio.DataTest">
    <Position X="18.75" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAQQAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DadosDoEnsaio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PontaDeTeste" />
      <Property Name="Limite" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassesSuporteTexturometro.Acao">
    <Position X="10.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoDeTeste">
    <Position X="10.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAEAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.ModoMotor">
    <Position X="24.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoLimite">
    <Position X="16.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>