<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ClassesSuporteTexturometro.MotorArgument">
    <Position X="41.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Chave">
    <Position X="24.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Coord">
    <Position X="34.75" Y="21.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Tabela">
    <Position X="34.75" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAgAAAAAAAAQAAAAAABAAAAAAAAB0IAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_table" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LoadCellTexturometro.LoadCell">
    <Position X="20.25" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EQACABBAACQBAAAAAAsEJBAAAAQAIABAEAAAAAAACIA=</HashCode>
      <FileName>LoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorTexturometro.Motor">
    <Position X="27" Y="13.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAACAAEAAAACAAAKEAIAgAIAAAAQBAAIA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerialManagerTexturometro.SerialManager">
    <Position X="38.75" Y="13.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>KwAAAAAAAAAEIABCAYADIAIAAAcCKAACBAAAAQmAGBA=</HashCode>
      <FileName>SerialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturometroClass.Texturometro">
    <Position X="22.25" Y="6.25" Width="8" />
    <AssociationLine Name="Motor" Type="MotorTexturometro.Motor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="11.843" />
        <Point X="26.5" Y="13.403" />
        <Point X="29.125" Y="13.403" />
        <Point X="29.125" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Encoder" Type="EncoderMotor.Encoder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="11.843" />
        <Point X="26.75" Y="13.098" />
        <Point X="32.625" Y="13.098" />
        <Point X="32.625" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SensorLS" Type="ClassesSuporteTexturometro.Chave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26" Y="11.843" />
        <Point X="26" Y="13.411" />
        <Point X="25.562" Y="13.411" />
        <Point X="25.562" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SensorLI" Type="ClassesSuporteTexturometro.Chave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="11.843" />
        <Point X="26.25" Y="13.32" />
        <Point X="26.25" Y="13.32" />
        <Point X="26.25" Y="13.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.113" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Teste" Type="EnsaioTextuometro.Ensaio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="11.843" />
        <Point X="25.25" Y="12.665" />
        <Point X="15.875" Y="12.665" />
        <Point X="15.875" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DadosTeste" Type="DadosDeEnsaio.DataTest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.5" Y="11.843" />
        <Point X="25.5" Y="12.933" />
        <Point X="18.625" Y="12.933" />
        <Point X="18.625" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LoadCell" Type="LoadCellTexturometro.LoadCell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="11.843" />
        <Point X="25.75" Y="13.133" />
        <Point X="22.25" Y="13.133" />
        <Point X="22.25" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Serial" Type="SerialManagerTexturometro.SerialManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.25" Y="11.843" />
        <Point X="27.25" Y="12.616" />
        <Point X="41.375" Y="12.616" />
        <Point X="41.375" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Produto" Type="ProdutoTexturometro.CorpoDeProva" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27" Y="11.843" />
        <Point X="27" Y="12.872" />
        <Point X="36.25" Y="12.872" />
        <Point X="36.25" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAAAAoIACQSkAxAEgAAAUIIAAhACABABAQAAoEAAIAE=</HashCode>
      <FileName>Texturometro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Motor" />
      <Field Name="Encoder" />
      <Field Name="SensorLS" />
      <Field Name="SensorLI" />
      <Field Name="Teste" />
      <Field Name="DadosTeste" />
      <Field Name="LoadCell" />
      <Field Name="Serial" />
      <Field Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProdutoTexturometro.CorpoDeProva">
    <Position X="34" Y="13.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAwAAAAEAAAAgAAAAAQAAAAAAAAAAAoCIACA=</HashCode>
      <FileName>CorpoDeProva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resultado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProbeTexturometro.Probe">
    <Position X="17.5" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.SerialMessageArgument">
    <Position X="39" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAgAAAABABAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioFactoryMethod">
    <Position X="41.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.Ensaio">
    <Position X="14.75" Y="13.75" Width="2.25" />
    <NestedTypes>
      <Class Name="EnsaioTextuometro.Ensaio.Calculo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ensaio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgEAACAAAAAAQ=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioCompressao">
    <Position X="13" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioTracao">
    <Position X="11" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DadosDeEnsaio.DataTest">
    <Position X="17.25" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIUAAAACAAAAIAAACAAKAAAEAAAAAAgQAAAAAEAAAQ=</HashCode>
      <FileName>DadosDoEnsaio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PontaDeTeste" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnsaioTextuometro.EnsaioTPA">
    <Position X="15.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ensaio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncoderMotor.Encoder">
    <Position X="31.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAwAAAAAAFAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>EncoderMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.ResultadosTPA">
    <Position X="35.25" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAgQAAAQACAAAAAAAgAAAAAAAQAAACA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportacaoResultado.ExportacaoExcel">
    <Position X="32.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Exportacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportacaoResultado.ExportacaoRelatorioPDF">
    <Position X="32.25" Y="9.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exportacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportacaoResultado.ExportacaoCSV">
    <Position X="32.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Exportacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeTexturometro.ProbeCircular">
    <Position X="14" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeTexturometro.ProbeRetangular">
    <Position X="16.75" Y="20" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAQAAAAA=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeTexturometro.ProbeCisalhamento">
    <Position X="20.75" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeTexturometro.ProbeFactoryMethod">
    <Position X="37.5" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassesSuporteTexturometro.Acao">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAKAAAAAACAAAAAAUBAEEAAACAAAAAg=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoDeTeste">
    <Position X="17.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAEAAAAEAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.ModoMotor">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoTarget">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoTrigger">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoTara">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoProbe">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAACAAAAAg=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>